<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.7/build/dat.gui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stats.js@0.17.0/build/stats.min.js"></script>
    <style>
      .a {
        fill: rgb(235, 217, 0);
        fill-opacity: 1;
      }
      .b {
        fill: rgb(255, 162, 159);
        fill-opacity: 0.83;
      }
      .c {
        fill: rgb(255, 192, 203);
        fill-opacity: 0.66;
      }
      .d {
        fill: rgb(149, 126, 165);
        fill-opacity: 0.5;
      }
      .e {
        fill: rgb(192, 0, 135);
        fill-opacity: 0.33;
      }
      .f {
        fill: rgb(0, 0, 0);
        fill-opacity: 0.16;
      }
    </style>
  </head>
  <body>
    <!-- 
    <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg">
      <style>
        .a {
          fill: rgb(235, 217, 0);
          fill-opacity: 1;
        }
        .b {
          fill: rgb(255, 162, 159);
          fill-opacity: 0.83;
        }
        .c {
          fill: rgb(255, 192, 203);
          fill-opacity: 0.66;
        }
        .d {
          fill: rgb(149, 126, 165);
          fill-opacity: 0.5;
        }
        .e {
          fill: rgb(192, 0, 135);
          fill-opacity: 0.33;
        }
        .f {
          fill: rgb(0, 0, 0);
          fill-opacity: 0.16;
        }
      </style>
      <polygon class="e" points="103 206, 203 136, 156 104"></polygon>
      <polygon class="d" points="200 202, 203 130, 150 102"></polygon>
      <polygon class="b" points="300 204, 203 136, 153 106"></polygon>
      <polygon class="e" points="300 204, 206 134, 150 102"></polygon>
      <polygon class="a" points="200 204, 203 136, 150 102"></polygon>
      <polygon class="a" points="100 202, 200 132, 150 102"></polygon>
      <polygon class="c" points="103 206, 200 134, 153 106"></polygon>
      <polygon class="c" points="400 204, 203 136, 153 106"></polygon>
      <polygon class="e" points="506 202, 200 132, 150 104"></polygon>
      <polygon class="c" points="703 200, 206 134, 150 104"></polygon>
      <polygon class="d" points="103 206, 203 130, 150 104"></polygon>
    </svg> -->
    <script src="index.js"></script>
  </body>
</html>
