<html>
  <head>
    <title>Random SVG Graphic Generator</title>
    <style>
      body {
        font-family: sans-serif;
      }

      content div.wrap {
        max-width: 60em;
        padding: 25px 340px 25px 25px;
        margin: 10px auto;
      }

      tools td:first-child {
        display: none;
      }

      /* Only for Safari  */

      ::i-block-chrome tools td:first-child {
        display: table-cell;
      }

      tools {
        position: fixed;
        background: #dffffa;
        right: 0;
        top: 157px;

        border: 15px groove #42f7d9;
        text-align: center;
        color: #575c5d;
        margin: 26px;
        min-height: 664px;
      }

      tools h2 {
        font-weight: lighter;
      }

      content {
      }

      table {
        margin: 0 auto;
      }

      a {
        text-decoration: none;
        color: #9a9dff;
        text-align: right;
      }

      tools svg {
        width: 50px;
        height: 50px;
        cursor: pointer;
        margin-left: 20px;
        margin-right: 10px;
      }

      tools input[type='range'] {
        cursor: pointer;
        margin-right: 47px;
      }

      .op {
        fill-opacity: 1 !important;
      }

      content svg,
      content #yo div {
        margin: 4px;
        padding: 12px;
        display: block;
        overflow: visible;
        width: 80px;
        height: 80px;
        cursor: pointer;
        border-radius: 50%;
        border: 2px dotted transparent;
        transition: border 0.2s ease-in-out, background-color 0.8s ease-in-out,
          box-shadow 0.2s ease-in-out;
      }

      #saved svg:hover {
        border-color: #bda3a3;
        background: #fffafa;
      }

      #yo svg:hover {
        box-shadow: inset 0.2px -0.8px 2.4px 0px #b9acac;
      }

      button {
        font-size: 13pt;
        margin: 6px 0 11px auto;
        padding: 10px;
        display: block;
      }

      #yo,
      #saved {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background: rgb(241, 230, 230);
        min-height: 86px;
        border: 10px ridge #ff8dd1;
        padding: 39px 40px 53px;
        box-shadow: inset 0px -6px 0px 27px #d7dde8,
          inset 0px -6px 0px 31px #fcf0ff;
        margin: 40px auto;
      }

      #yo div {
        box-shadow: inset 0.2px 0.6px 2.4px 0px #636060;
        background: rgb(213, 229, 247);
        background-repeat: no-repeat;
        background-size: 80px;
        background-position: center;
        filter: grayscale(79%) brightness(114%) contrast(83%);
      }

      #saved {
        min-height: 118px;
      }

      #yo svg.selected {
        background: #fffceb;
        border-color: rgba(21, 18, 18, 0);

        box-shadow: 0 0 0px 0.5px black;
      }

      textarea {
        border: 11px ridge #9a9dff;
        padding: 1em;
        margin: 10px 0 0 0;
        width: 100%;
        display: block;
        height: 350px;
        background: rgb(235, 241, 255);
        font-family: monospace;
        font-weight: bold;
        background-repeat: no-repeat;
        background-position-x: 100%;
      }

      a#download {
        border: 11px ridge #9a9dff;
        padding: 1em;
        margin: 10px 0;
        width: 100%;
        font-size: 15pt;
        display: block;

        background-color: rgb(235, 241, 255);
        font-family: monospace;

        color: black;

        font-weight: lighter;
        box-sizing: border-box;
        text-align: center;
        border-top: none;
        margin-top: 0;
      }

      a#download:hover {
        background-color: white;
      }

      *:focus {
        outline: none;
        background-color: white;
      }
    </style>
    <style id="polyStyle">
      .a {
        fill: rgb(235, 217, 0);
        fill-opacity: 1;
      }

      .b {
        fill: rgb(255, 162, 159);
        fill-opacity: 0.83;
      }

      .c {
        fill: rgb(255, 192, 203);
        fill-opacity: 0.66;
      }

      .d {
        fill: rgb(149, 126, 165);
        fill-opacity: 0.5;
      }

      .e {
        fill: rgb(192, 0, 135);
        fill-opacity: 0.33;
      }

      .f {
        fill: rgb(0, 0, 0);
        fill-opacity: 0.16;
      }
    </style>
    <!-- <style id='#cold'>
  .a { fill: rgb(37, 41, 48); }
  .b { fill: rgb(255, 213, 255); opacity: 0.53; }
  .c { fill: rgb(215, 220, 248); }
  .d { fill: rgb(149, 126, 165); }
  .e { fill: rgb(248, 245, 255); opacity: 0.59; }
  .f { fill: rgb(61, 59, 100); }</style> -->
  </head>

  <body>
    <content>
      <div class="wrap">
        <h1>Random SVG Graphic Generator</h1>
        <h2>Shapes Under Review:</h2>
        <div id="saved"></div>
        <textarea></textarea>
        <a id="download" download="shape.svg"
          >Download Selected Code as 'shape.svg'</a
        >

        <h2>A Random Batch of Graphics:</h2>
        <p>
          Select any graphics you are interesting in keeping and they will be
          moved to the 'Shapes Under Review', where you can view the code and
          download the svg. Click the button to get a fresh batch.
        </p>
        <button onclick='window["run"]();'>
          Generate A New Batch Of Random Graphics
        </button>

        <div id="yo"></div>
      </div>
    </content>
    <tools>
      <h2>colors</h2>
      <table>
        <tr>
          <td>
            <input
              type="color"
              id="a"
              value="#003388"
              oninput="changeBackground(a.value,'a')"
            />
          </td>

          <td>
            <svg viewbox="0 0 6 6">
              <polygon class="a op" points="0 2 0 4 3 6"></polygon>
              <polygon class="a" points="3 6 0 2 3 0"></polygon>
              <polygon class="a op" points="3 6 6 4 3 0"></polygon>
              <polygon class="a" points="3 0 6 2 6 4"></polygon>
            </svg>
          </td>
          <td>
            <input
              type="range"
              min="0"
              max="1"
              step=".01"
              id="at"
              value="1"
              oninput="changeOpacity(at.value,'a')"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="color"
              id="b"
              value="#003388"
              oninput="changeBackground(b.value,'b')"
            />
          </td>

          <td>
            <svg viewbox="0 0 6 6">
              <polygon class="b op" points="0 2 0 4 3 6"></polygon>
              <polygon class="b" points="3 6 0 2 3 0"></polygon>
              <polygon class="b op" points="3 6 6 4 3 0"></polygon>
              <polygon class="b" points="3 0 6 2 6 4"></polygon>
            </svg>
          </td>
          <td>
            <input
              type="range"
              min="0"
              max="1"
              step=".01"
              id="bt"
              value=".83"
              oninput="changeOpacity(bt.value,'b')"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="color"
              id="c"
              value="#003388"
              oninput="changeBackground(c.value,'c')"
            />
          </td>

          <td>
            <svg viewbox="0 0 6 6">
              <polygon class="c op" points="0 2 0 4 3 6"></polygon>
              <polygon class="c" points="3 6 0 2 3 0"></polygon>
              <polygon class="c op" points="3 6 6 4 3 0"></polygon>
              <polygon class="c" points="3 0 6 2 6 4"></polygon>
            </svg>
          </td>
          <td>
            <input
              type="range"
              min="0"
              max="1"
              step=".01"
              id="ct"
              value=".66"
              oninput="changeOpacity(ct.value,'c')"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="color"
              id="d"
              value="#003388"
              oninput="changeBackground(d.value,'d')"
            />
          </td>

          <td>
            <svg viewbox="0 0 6 6">
              <polygon class="d op" points="0 2 0 4 3 6"></polygon>
              <polygon class="d" points="3 6 0 2 3 0"></polygon>
              <polygon class="d op" points="3 6 6 4 3 0"></polygon>
              <polygon class="d" points="3 0 6 2 6 4"></polygon>
            </svg>
          </td>
          <td>
            <input
              type="range"
              min="0"
              max="1"
              step=".01"
              id="dt"
              value=".5"
              oninput="changeOpacity(dt.value,'d')"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="color"
              id="e"
              value="#003388"
              oninput="changeBackground(e.value,'e')"
            />
          </td>

          <td>
            <svg viewbox="0 0 6 6">
              <polygon class="e op" points="0 2 0 4 3 6"></polygon>
              <polygon class="e" points="3 6 0 2 3 0"></polygon>
              <polygon class="e op" points="3 6 6 4 3 0"></polygon>
              <polygon class="e" points="3 0 6 2 6 4"></polygon>
            </svg>
          </td>
          <td>
            <input
              type="range"
              min="0"
              max="1"
              step=".01"
              id="et"
              value=".33"
              oninput="changeOpacity(et.value,'e')"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              type="color"
              id="f"
              value="#003388"
              oninput="changeBackground(f.value,'f')"
            />
          </td>

          <td>
            <svg viewbox="0 0 6 6">
              <polygon class="f op" points="0 2 0 4 3 6"></polygon>
              <polygon class="f" points="3 6 0 2 3 0"></polygon>
              <polygon class="f op" points="3 6 6 4 3 0"></polygon>
              <polygon class="f" points="3 0 6 2 6 4"></polygon>
            </svg>
          </td>
          <td>
            <input
              type="range"
              min="0"
              max="1"
              step=".01"
              id="ft"
              value=".16"
              oninput="changeOpacity(ft.value,'f')"
            />
          </td>
        </tr>
      </table>
    </tools>
    <script>
      var polyText = '';
      a.value = rgb2hex(getCSSRule('.a').style.fill);
      b.value = rgb2hex(getCSSRule('.b').style.fill);
      c.value = rgb2hex(getCSSRule('.c').style.fill);
      d.value = rgb2hex(getCSSRule('.d').style.fill);
      e.value = rgb2hex(getCSSRule('.e').style.fill);
      f.value = rgb2hex(getCSSRule('.f').style.fill);
      at.value = getCSSRule('.a').style.fillOpacity;
      bt.value = getCSSRule('.b').style.fillOpacity;
      ct.value = getCSSRule('.c').style.fillOpacity;
      dt.value = getCSSRule('.d').style.fillOpacity;
      et.value = getCSSRule('.e').style.fillOpacity;
      ft.value = getCSSRule('.f').style.fillOpacity;
      var cssText = '';
      function rgb2hex(rgb) {
        return (
          '#' +
          rgb
            .replace('rgb(', '')
            .replace('rgba(', '')
            .replace(')', '')
            .split(', ')
            .splice(0, 3)
            .map(function (x) {
              var hex = parseInt(x).toString(16);
              return hex.length == 1 ? '0' + hex : hex;
            })
            .join('')
        );
      }
      function updateCssText() {
        var c = '<style>\n  ';
        c += innerCssText();
        c += '</style>\n';
        cssText = c;
      }
      function innerCssText() {
        var c = '';
        c +=
          getCSSRule('.a').cssText +
          //.replace('opacity: 1; ', '')
          '\n  ';
        c += getCSSRule('.b').cssText + '\n  ';
        c += getCSSRule('.c').cssText + '\n  ';
        c += getCSSRule('.d').cssText + '\n  ';
        c += getCSSRule('.e').cssText + '\n  ';
        c += getCSSRule('.f').cssText + '\n';

        return c;
      }
      function changeBackground(v, cls) {
        getCSSRule('.' + cls).style.fill = v;
        updateCssText();
        updateTextBox();
      }
      function changeOpacity(v, cls) {
        getCSSRule('.' + cls).style.fillOpacity = v;
        updateCssText();
        updateTextBox();
      }
      function getCSSRule(ruleName) {
        ruleName = ruleName.toLowerCase();
        var styleSheet;
        var i, ii;
        var cssRule = false;
        var cssRules;
        for (i = 0; i < document.styleSheets.length; i++) {
          styleSheet = document.styleSheets[i];
          if (!styleSheet.href) {
            if (styleSheet.cssRules) {
              cssRules = styleSheet.cssRules;
            } else {
              cssRules = styleSheet.rules;
            }
            for (ii = 0; ii < cssRules.length; ii++) {
              cssRule = cssRules[ii];
              if (cssRule) {
                if (cssRule.selectorText) {
                  if (cssRule.selectorText.toLowerCase() == ruleName) {
                    return cssRule;
                  }
                }
              }
            }
          }
        }
        return null;
      }
      var colors = 'a b c d e f'.split(' ');
      var points = ['3 6', '3 0', '6 4', '6 2', '0 4', '0 2'];
      var nums = '0 2 4'.split(' ');
      var rads = '2'.split(' ');
      var objects = 12;
      var circleChance = 0;
      var longPolyChance = 0;
      var pointsChance = 1;
      var svgStart =
        "<svg viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'>\n";
      var svgEnd = '</svg>';
      function templateGen() {
        var template = '';
        for (var p = 0; p < objects; p++) {
          if (Math.random() < circleChance) {
            template += "  <circle  class='^' cx='_' cy='_' r='$' />\n";
          } else if (Math.random() < longPolyChance) {
            template += "  <polygon class='^' points='P P P P'/>\n";
          } else if (Math.random() < pointsChance) {
            template += "  <polygon class='^' points='P P P'/>\n";
          } else {
            template += "  <polygon class='^' points='_ _ _ _ _ _'/>\n";
          }
        }
        return template;
      }
      yo = document.querySelector('#yo');
      run = function () {
        var all = '';
        for (var i = 0; i < 500; i++) {
          var t = templateGen();
          t = replace(t, '_', nums);
          t = replace(t, '$', rads);
          t = replace(t, 'P', points);
          t = replace(t, '^', colors);
          all += svgStart + t + svgEnd;
        }
        console.log(all);
        yo.innerHTML = all;
      };
      function replace(t, match, arr) {
        while (t.indexOf(match) > -1) {
          var x = Math.floor(Math.random() * arr.length);
          t = t.replace(match, arr[x]);
        }
        return t;
      }

      function composedPath(el) {
        var path = [];

        while (el) {
          path.push(el);

          if (el.tagName === 'HTML') {
            path.push(document);
            path.push(window);

            return path;
          }

          el = el.parentElement;
        }
      }

      function saveClick(e) {
        var path =
          e.path ||
          (e.composedPath && e.composedPath()) ||
          composedPath(e.target);
        var matches = path.filter(function (y) {
          return y.tagName === 'svg';
        });
        if (matches.length !== 1) return;
        clickedSvg = matches[0];

        var fromToolsMatches = path.filter(function (y) {
          if (y.tagName === 'TR') {
            y.querySelector('input[type="color"]').click();
          }

          return y.tagName === 'TOOLS';
        });
        var fromTools = fromToolsMatches.length > 0;

        if (fromTools) {
          return;
        }

        var fromSavedSection = path.filter(function (y) {
          return y.id === 'saved';
        });
        var underReview = fromSavedSection.length > 0;

        if (underReview) {
          saveClick2(clickedSvg, underReview);
        } else {
          saveClick2(clickedSvg, underReview);
        }
      }
      function saveClick2(m, underReview) {
        if (!m) {
          m = clickedSvg;
        }

        if (!underReview) {
          var d = document.createElement('div');
          m.parentNode.insertBefore(d, m);
          document.querySelector('#saved').appendChild(m);
          d.style.backgroundImage = getBackground(m);
        } else {
          polyText = m.outerHTML;
          updateTextBox(m);
        }
      }

      function getBackground(svg) {
        var styleEl = document.createElement('style');

        styleEl.innerHTML = innerCssText();
        var x = svg.cloneNode(true);

        x.appendChild(styleEl);
        var data = 'data:image/svg+xml;charset=UTF-8,' + escape(x.outerHTML);
        var bg = "url('" + data + "')";
        return bg;
      }

      var ta = document.querySelector('textarea');

      function updateTextBox(m) {
        if (!m) {
          m = clickedSvg;
        }

        var styleEl = document.createElement('style');

        styleEl.innerHTML = innerCssText();
        var newJoined = m.cloneNode(true);

        newJoined.appendChild(styleEl);

        ta.value = newJoined.outerHTML;

        var data =
          'data:image/svg+xml;charset=UTF-8,' + escape(newJoined.outerHTML);

        download.setAttribute('href', data);
      }
      updateCssText();
      run();
      saveClick2(document.querySelector('svg'), false);
      saveClick2(document.querySelector('svg'), true);
      clickedSvg = document.querySelector('svg');
    </script>
  </body>
</html>
